# LiteLLM Proxy
LITELLM_URL=http://host.docker.internal:4000
LITELLM_API_KEY=sk-bot

# Backend Service
BACKEND_URL=http://localhost:3001

# Frontend Ports
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0

SECRET_KEY=whatever-you-want
ALGORITHM=HS256
ACCESS_TOKEN=access_token
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

